..6........364...9...1.........1..6.528........439..5.3..2.9..8.918.432..5.......,26,55,0,0,0,0,0,0,0,Simple,
.....8...3.1...6.27..........2..7...8.5.36..16..28...3.7.9..3......5....1.6...2.7,25,56,0,0,0,0,0,0,0,Simple,
..........19............2...3......1...6..5.2..79.143..72..9.4.1..25.9.65..4.3...,25,56,0,0,0,0,0,0,0,Simple,
......5..7.....4.8.8....9.6.6.........28....94..5.27...5..2.....38..72..9.7..68.3,26,55,0,0,0,0,0,0,0,Simple,
.6.....9.3........5.83..4.6.3648....7....6....9.7.5..3923.4...7.7.....8.4..5.9...,28,53,0,0,0,0,0,0,0,Simple,
...279.6....4....34..1..57...4....1..527.43..9....3..6..........3.9..2.1......6.9,26,55,0,0,0,0,0,0,0,Simple,
1..24.6.....7..485........7............5.3.4..4..7.1636...........318....3.45..7.,25,56,0,0,0,0,0,0,0,Simple,
............4....86...3..7.....2473....9..8.6.5....2.47..6....3.....849..43.5...2,25,56,0,0,0,0,0,0,0,Simple,
.4......1615.8..34.3...2..7..4....72.........86...3.....6.28.....2..548.3.......5,26,55,0,0,0,0,0,0,0,Simple,
.75...8....65.47.........6......9423....5..7....6.3.5.63.9....4..472..86.........,26,55,0,0,0,0,0,0,0,Simple,
....964........6323......98....4576......35.....78...9.7.6.........2.3..2..439...,26,55,0,0,0,0,0,0,0,Simple,
.69..78..2.7.6.1.....1.......4.8.29..2.3....6..8.9...4.......4........3...1..4..8,24,57,0,0,0,0,0,0,0,Simple,
89.......64.........1......5...39..1.6.4.2..3.8.6.1.59.5..4..98..........2.3.64..,26,55,0,0,0,0,0,0,0,Simple,
..5.2.6...8.34...5.6398...2.2.7.........6...889...3576.....2.9....5........8.4...,27,54,0,0,0,0,0,0,0,Simple,
.......6.....3.......8...97....1....23..976...19.53...9......7.35..7..2.6.2..93.8,26,55,0,0,0,0,0,0,0,Simple,
4....5.....8.194.....34..25..92............81.........5.2..8.39...1....2.91.5.74.,26,55,0,0,0,0,0,0,0,Simple,
....194..5..6.3......7...1.31....7...6.9..3.24..2..1....9326...2....4......57..9.,27,54,0,0,0,0,0,0,0,Simple,
3.15.28..8...376...27..89.5.92.....6.........53.8........1.9......3.51.86........,27,54,0,0,0,0,0,0,0,Simple,
1..4..3...92.....87.89...64.6..1872...1..398....2.......7..........7........216..,26,55,0,0,0,0,0,0,0,Simple,
...1.5.8..73....5..5..9.6.....53892.......1.........766...1.3.7.........28.6...9.,25,56,0,0,0,0,0,0,0,Simple,
6.78....43..6...2......27.98............2.......38......3..96..16....2..742..31..,25,56,0,0,0,0,0,0,0,Simple,
.6...2....2....5.1593.8.....8569.4....9....3.4..1.3..9............3..2.6.5.4...8.,26,55,0,0,0,0,0,0,0,Simple,
...83...........4.74.26.8.3287...9..43..2..1.9.1..64......1....1..479...3......9.,28,53,0,0,0,0,0,0,0,Simple,
654.......3.......9.28.6......3.85...7695........47...8.5.....9..3...4......296..,25,56,0,0,0,0,0,0,0,Simple,
.8316..2....7...9......8..5.2....93.5.....6....1.......9...6.877.....31..3....5..,24,57,0,0,0,0,0,0,0,Simple,
862....57.5....6..4........7.4...8.2..9....4151.........1.6.4..9...74.1.6....2..8,27,54,0,0,0,0,0,0,0,Simple,
.6.7.9...35...8.....4.6...38.1..6.7...6......7.........83..19...795...6.1.....4..,25,56,0,0,0,0,0,0,0,Simple,
3..............9...49...3...2..85.6..98.7....4.7..2.5.95...42.6....285.4.....9.7.,27,54,0,0,0,0,0,0,0,Simple,
.............7..96...3214...39.1.6.44..5...3.....6.....1..9724......41.9.........,24,57,0,0,0,0,0,0,0,Simple,
.1374........2..162...69..4.8...6..7..647..3...93.8.............7.....6...4.....8,25,56,0,0,0,0,0,0,0,Simple,
...7.96..2....17.5...65....7..8........2.6.91..5.9........3.2.6....1..589.2.....7,26,55,0,0,0,0,0,0,0,Simple,
..92.......7...598.8.6....2...3..6....8.....76.5...93.9.2...37..5...9..4......2..,25,56,0,0,0,0,0,0,0,Simple,
..7.28.49.....91....6..75.8....528..94.....2..6..417..1..........9.....75........,25,56,0,0,0,0,0,0,0,Simple,
....7...6..........75.1.....23..16..5...4.3..4..35....9...6.4.71..........243.9.5,25,56,0,0,0,0,0,0,0,Simple,
4....93...1.........8.51......5.7.9.75..4..1..4.......3...7.....75..68....6.8.9..,24,57,0,0,0,0,0,0,0,Simple,
...........9.5........72.535..96.17816...32.5......6....5.9.....8.2...6.32.6.7...,27,54,0,0,0,0,0,0,0,Simple,
2.1........7..3.4.6...4...1.96......3..2.....8....1......9.24...3..847.6...71..9.,25,56,0,0,0,0,0,0,0,Simple,
..7..9.239..4...8535.2..14..9.3......1........4.98...2....3.......89.....7.5.1..8,27,54,0,0,0,0,0,0,0,Simple,
3.....5.......51.7...7.....7.8.6..1.5....4.7.9..1...4.15..8..64..9.....3634.59...,28,53,0,0,0,0,0,0,0,Simple,
....8.96..8.31.45......5.815........4...58.9..........9.......226...4.1...16.2.39,27,54,0,0,0,0,0,0,0,Simple,
8..5....4...1...5.3.....9.....6.2.1.........9..3.4..2...48....19...2.835....56.42,26,55,0,0,0,0,0,0,0,Simple,
....5.9.31.34....6...3.9......5.3...6...74..8...18.5........3....7.6.8.4.4...5...,25,56,0,0,0,0,0,0,0,Simple,
7.5...9..8.........26..8.7..1.....3............3.6..5.3...2..659..5..1...68..12.9,25,56,0,0,0,0,0,0,0,Simple,
....7....24...6....68....3...3...5.8.....2....1....6...3..2.7...75.8316.....45.83,26,55,0,0,0,0,0,0,0,Simple,
5..........4.2.....98..7..22.134...7.4..95.8..7.1.......2...9...8.......3..58....,24,57,0,0,0,0,0,0,0,Simple,
...........29..7...97.6..2..3.....42...6...1..6.3.4.......4.38.4.87.2...31.89....,26,55,0,0,0,0,0,0,0,Simple,
.5.......3..15.9..8.2...43....9................13....8.638.9.4..9.2....64.5.6..8.,25,56,0,0,0,0,0,0,0,Simple,
......5..........96.2......3..58...2...3.9...9...724.8....6...4.34..5.968.9.4.2.5,27,54,0,0,0,0,0,0,0,Simple,
.7..9..24.458.236...2.7..5.83..59...7..6......9..3.64........9.2.....7.....7....5,28,53,0,0,0,0,0,0,0,Simple,
4..3...295.......6..6.52..43...4.6.5..7......6...9.1...........75.43....9.1.6....,25,56,0,0,0,0,0,0,0,Simple,
76...25.91...6..........4.......42.8.1......6..9....5..2..4......4...87.691.8....,24,57,0,0,0,0,0,0,0,Simple,
...........42.....2.6..73...35..2.4...753.8.946..9..2...39....8.8.67.9...........,26,55,0,0,0,0,0,0,0,Simple,
..9..2.4.....64....6271...31...46.3.29..31.67..8.............9.346..8....71......,28,53,0,0,0,0,0,0,0,Simple,
42....5...39.65.........468..2.9....6.3.....4.4....27..7...6..2.5.......3.....84.,25,56,0,0,0,0,0,0,0,Simple,
...32.1....6..9..4..91...3.....7.2.....2.39...74..1..6.....24.5.......7...3456...,26,55,0,0,0,0,0,0,0,Simple,
.8.75.....1....6..7.5..2...2..58....8....3.1..6...4.2...61.8.......7..6..3..4..71,26,55,0,0,0,0,0,0,0,Simple,
.....4..3..92...475.17.96.2..6...2........4..2.3.......2.9.5...6.71.....3...6...4,26,55,0,0,0,0,0,0,0,Simple,
..9.6...18.6....242...9..8......4.5..259..1.6......2.83.4..2.65.......9.......3.2,27,54,0,0,0,0,0,0,0,Simple,
.....1..6.1.32.4..2....9....614....75...........7....4.9...4532.....3.....256.97.,26,55,0,0,0,0,0,0,0,Simple,
...1..........9.8.......3.94...972..........7....6.14..4.23.61..23.8.4...816.....,25,56,0,0,0,0,0,0,0,Simple,
..9.6..25.452..8.7......91.....5.......8.7...8.26491..6.........1.......4...81.9.,26,55,0,0,0,0,0,0,0,Simple,
14.........5......8.73..2...5......932..4.71.7.829...54.18...7.2.....94........82,28,53,0,0,0,0,0,0,0,Simple,
......8.9..57...4.63.....5......392.3.7..6...54.8.....85.........96..7..4.....28.,25,56,0,0,0,0,0,0,0,Simple,
9.4..7....56......7189.........2..5......6..7495.......294.1.8.1....86......7....,25,56,0,0,0,0,0,0,0,Simple,
......7......735.9.....1...56....3......5.....1....62..86..9.52...2...36..218.9.7,26,55,0,0,0,0,0,0,0,Simple,
.7........5.1..........6...78.39.1...4...1..36...78..9.95....67...8..31..1.....54,26,55,0,0,0,0,0,0,0,Simple,
...7..6......6..5.4..1.....3.89..5...46.87..3.754..9..6..89...5.54...1.87........,28,53,0,0,0,0,0,0,0,Simple,
429..3..7..3...2...8..56....9......4.......5....5......5...438.8...9........2.746,24,57,0,0,0,0,0,0,0,Simple,
.....7....6.8..4.79.1........3.8.....4.9.6...59...4.3....6.....715...3....4371...,25,56,0,0,0,0,0,0,0,Simple,
..3....2.74.....9.6...84..5879.5..3...4......53....87............6..59...2.3.9...,25,56,0,0,0,0,0,0,0,Simple,
....759....62.9.43..93..82..7.....64............4.63...2....7.......2.89.4...3...,25,56,0,0,0,0,0,0,0,Simple,
7.94.3..2..5.18.......95.7.......14..9.1..52.........7.......184..8.7..3.7.......,25,56,0,0,0,0,0,0,0,Simple,
.589.......9....7..4...8.............6..4.5......6.3.1.3...9.8......5.6.9.17....4,22,59,0,0,0,0,0,0,0,Simple,
...62..3....7.51...........8..1.24.7...86.......3.4.5....4....3.68.....24....17..,24,57,0,0,0,0,0,0,0,Simple,
.39.....45.7.3.1..2..........5.....37..2..8.114.....5..5.72.4.8.......7.8.1...2.5,27,54,0,0,0,0,0,0,0,Simple,
..3.7.........4.154...53.7.7......56.....5.....28..1...3....74...5.4123......2..8,26,55,0,0,0,0,0,0,0,Simple,
....87...2..5.6.7..15..2..9.........9.3.....5687.2......9.7....52...89.....3....6,25,56,0,0,0,0,0,0,0,Simple,
..1963..8...........71...53..96...2512.87..363...........35...1...2....79....1...,27,54,0,0,0,0,0,0,0,Simple,
...8.1..3....7.9..1..39.6.2...9...6..9..8......1..2.8.....3......8.25.....26..7.1,25,56,0,0,0,0,0,0,0,Simple,
.5.7.4..3.3...9.4.....12.8...7..8............9.....5..2...819.4..42753....5....1.,26,55,0,0,0,0,0,0,0,Simple,
2...1...5.........4....9...1...9.2686.24....9..8.3......9.6.8...6.....51.1.5439..,27,54,0,0,0,0,0,0,0,Simple,
....3.......1.286......4.29.....15..8.1..3..4..2.6..9....2593....63.........4691.,27,54,0,0,0,0,0,0,0,Simple,
..163.9..8............1.367....6.......1937......2...1...2.5..3.3.....182...8..79,26,55,0,0,0,0,0,0,0,Simple,
....3597...1.7....32...4..1...5.97....3..7............458..21.3.1......8....9..5.,25,56,0,0,0,0,0,0,0,Simple,
......5..9345.....7.......9349.1....8..743....6.8.9......4..3..5..9..87...1.5....,26,55,0,0,0,0,0,0,0,Simple,
..7.6.1.4.1...39....3.2.......94..16.....8..9.4.3.1.72......7...38....4........8.,25,56,0,0,0,0,0,0,0,Simple,
..79..6..8..6....5..5..2.48.8....7.9.........6......3..5.8..3.749..5...........2.,23,58,0,0,0,0,0,0,0,Simple,
..4.1......6...3...1.........23.7...34..98.6..871.........7...1.6..2489..78...43.,27,54,0,0,0,0,0,0,0,Simple,
.......8.5348.7.....9.45....6..58....513.....4....9....9..6..5.1.3.9...7.....4.1.,26,55,0,0,0,0,0,0,0,Simple,
.........4..3.659....8...72.....5..6...489......2...355.......7.67.24....3..5.6..,25,56,0,0,0,0,0,0,0,Simple,
.1.......57.981....2.7..8...54.7....2..1.4...9...35..........2.....9.18.8..4.3.9.,26,55,0,0,0,0,0,0,0,Simple,
.2...54.9..8....2.9..7.6....493........584...2........456.......3.....4.....7853.,25,56,0,0,0,0,0,0,0,Simple,
1...6...869.3..27...5..713....1.37......589....89.....97...5.....1.2......2......,26,55,0,0,0,0,0,0,0,Simple,
....1.4...642......1.39.56....9........43...1..5.......28.....513...6..99.....2..,24,57,0,0,0,0,0,0,0,Simple,
1.....4......2...6........7...4.7..59.63.2.4...196....592...1....76....2....4.3..,25,56,0,0,0,0,0,0,0,Simple,
......8.9....41..6.6....2.3.5.1..36.9..5.4..1....3...2.3..5.....8...6....42.1....,25,56,0,0,0,0,0,0,0,Simple,
8.6.9....5...4.7...29.8.5...5....82..1...84...7.91..6......4.............9....15.,24,57,0,0,0,0,0,0,0,Simple,
..68.51..7.....3.5.23.7.4.6...28.........1....14...7.....7.3..2......6.....564...,25,56,0,0,0,0,0,0,0,Simple,
4.....5....1...7.658..273.437......21.5............1...43.126.8....7....2..4.....,26,55,0,0,0,0,0,0,0,Simple,
.....1953243...............9.....8....5.2831....1.9..5.7.....8.591...7........1.2,25,56,0,0,0,0,0,0,0,Simple,
