........7...72.631...5632...1....3..9....8.2....9....8.3....9..7...9...68....157.,26,40,13,3,0,0,2,2,0,Expert,
...1.4.7.3..9.7...........4.......39.2.3........7.915..8...5..721.8..5......2....,23,62,9,0,0,0,0,2,2,Expert,
.....4..5.8.6.....6.4...97..92......5......3.8.6...2..4...3..823....7..47...59...,25,52,17,2,0,0,0,2,2,Expert,
13..2..8..4.3...1.....814.5......6412..61........7......4..53..3.7.6............7,25,63,14,1,0,4,3,2,2,Expert,
..3......7....2......9..31..76...........512.95.1.3..8.61....5.23..6...........69,24,44,23,2,0,1,0,3,2,Expert,
..1..7.49...14365......62.....42.5...52..9..4........3.2.5.......97..16.....94...,27,48,25,2,0,2,0,3,2,Expert,
....2.183...8........4.3.9.4.127..........61786.....2....612........4.6..3.7....8,26,29,25,1,0,0,0,1,0,Expert,
..4.........5.3.9.93...7....95.4.6..86......54...7.2...5...27............26.5.3..,24,40,15,4,0,1,0,2,0,Expert,
..2....4..1.8..7..................5.1.3.....88....1..2.57.4.32.....37.....6.25.7.,23,50,20,6,0,2,0,4,6,Expert,
.1.......4.72..9.....9..3.....5....6..47.6.......1..5......5...93....52..7.6.3..9,23,83,26,3,0,4,0,4,4,Expert,
..8....6.61...4..5.5..2.83.4......8.1.37..6...2.1..3...47..3...3.....5...6...72..,27,65,19,4,0,1,1,4,4,Expert,
58...2.4.1..8...362...9......2.......4.2..1.3......5......5...1.9...4.......1.96.,23,33,24,0,0,1,0,1,0,Expert,
...3....2.2.7..4...84...35.5...................2.3.6787.38........2..1....5.61...,23,241,30,7,2,1,0,22,36,Expert,
6.13...4.3.......8.7.8...1..18..4...7...2.9.129....46.....82......4.........6..9.,25,41,14,0,0,3,0,1,0,Expert,
........2....19.4..6..4....6.7.......4.5...981......7.529..8.1.7......29....5...6,24,43,13,4,1,0,0,1,0,Expert,
...3..7....72.6..1.9...7.....1..39.69..1..3..53...8....7..85..226.......1.......9,26,57,16,2,2,0,0,4,4,Expert,
89.1.....6.4.5..3..3.486.......91.8......3.2...8.6.1..1.69.......2.......5..2...9,26,56,24,0,1,2,0,4,6,Expert,
..3....2..1.2.......9.36..1......4.....3.4..9..78.9..6....13......4..83..7..2...4,24,59,22,4,1,2,0,4,4,Expert,
...8.......3.749......2...35..28......93.572.8....1.......3...7......1...82.4..3.,24,47,23,1,1,1,0,3,2,Expert,
68.7...5..............3.71...9.1.....7.59.....48..31..1....8..9...4.9.......5.43.,24,38,28,0,0,2,0,3,2,Expert,
...62.39..6.1.34....7......6..7.4..8......1...74..2..34..........9.8.....82431...,26,50,23,3,2,3,1,3,2,Expert,
....7.9....7..41...1.9.643.59.2....4.....3.1....6....5.6.3...........59.2.3...7..,25,62,16,1,0,1,0,5,4,Expert,
.2....8...81..7.946..2..73..32..4.............9......2....4.......38.6..3....2.71,24,64,13,1,0,0,0,4,6,Expert,
1.........293.5...8.......5.6.....3793.6.......2....8..7.12.86.....7.2......8.5..,24,43,13,0,0,2,0,1,0,Expert,
..29.......3...2.95......1..8.1.4.9.....58.4....6....5.4.5.6.....9..1..3351....24,27,36,17,2,0,0,0,1,0,Expert,
.9..8.2..6582..31...2..35............3.....5..89..217.....78.3..1...5...7.6......,26,37,15,0,2,1,0,3,0,Expert,
.3.6...9.....1..7...1..8.6..6...3..........4..2.47...1.9.72......4.8.....1...942.,24,39,20,2,0,0,0,3,2,Expert,
..42..5..915.....83..9....7.5...7.4..7..1...5..1..3....9..4........2.1...32.5.9..,26,60,17,2,0,0,0,3,2,Expert,
...6.....3..47...9.61..8.45...8.69...7.14..6.......3.1..47.3.......8.4......5..97,27,43,14,1,0,2,1,3,2,Expert,
56.......8........3.2.5.4....7..6....5.4....1.4.2..3.......37.6.3167.54......4...,25,32,22,2,0,1,0,2,0,Expert,
3...96....6.5......9...7.8.58..2.......7.1...73.6....5......17....935..8..8....6.,25,33,22,3,0,1,0,1,0,Expert,
..1...427.....9...7...2...6......5......3....6...759.1.9..62.1......164.4...5....,24,49,14,1,1,0,0,3,2,Expert,
...76...5.45..9....7...3.....8.7.3.........6..39..4.5..2.895...3.64.......4...79.,26,43,20,1,0,1,0,3,2,Expert,
.59...3.1..82..5...3.......2..79...........78...5.....7.3..6..5...3....2.....8.6.,22,32,26,0,0,0,1,1,0,Expert,
.3......2..9...1...4..5..3.265..8...3..........1......6.84.92.....8.149..1..3586.,27,61,21,2,0,0,0,4,4,Expert,
.....25.34..1....69.5..8......3..4.9..4.....5.2...6....8.......1.6....32..38....4,24,78,12,1,1,5,3,5,4,Expert,
26......99.82..4...4.....8.6.9..1..3..............6.5.5..3...6.8.....3.212..6..94,26,41,13,2,2,2,1,1,0,Expert,
.735......1....2.......9.8....1.739..2...4..........14.....1..82..9.8.5....7..14.,24,43,13,0,2,3,0,1,0,Expert,
.......3.1....5.......648..2.5419.....3.8.....8....1...24..16..5..63..2.9........,24,41,20,1,0,1,0,4,2,Expert,
..76....1.....37.24.2.1...6...3.2.7.....7.84.........3..4....9..3849.....7.8..6..,26,53,18,0,0,1,1,3,2,Expert,
.5..........4...9...4182....25.3..1.4.9...8.33.1..845......9.4....6.3......51.6..,27,44,12,1,1,1,0,4,2,Expert,
..8....2....7.3..........61.6.8...5.9...5..1.5.3.2...9..2..5.......9..7.61...7...,23,74,22,1,1,7,0,6,8,Expert,
..9......28...3..55.48.1..........381..2..6........1.4..2.469....8..92.......2546,27,53,11,0,1,3,0,4,4,Expert,
.9...5...3..6....8.2..3....46.....1....1..2...39....6.....2...595...6.3..8..9.1..,24,49,24,3,1,3,0,4,2,Expert,
.9...5...3...4....4.192.......6...5.8......4.6...84...2.3....84.......62..45...9.,24,51,17,0,0,1,1,2,2,Expert,
.46...23.....3..7.3.1.7..45..8....1.6.......72..1...8....7.8.2.8...4.........635.,26,68,23,1,0,1,1,10,12,Expert,
429.6......57..........91..6..89......1..5..8.....276........2...7.4.9....8.5..4.,24,39,16,0,0,0,0,2,0,Expert,
7....1.2..............94.....92....151......6.27...89.8...5.7....6...9..9.1.76...,24,34,22,1,0,4,0,1,0,Expert,
83.......5..631.....7...4.22..7.6...........8.4......5.6..1...438..5..2.......7.3,24,39,17,1,0,0,1,1,0,Expert,
4....1.....68..3...3.2...84..29.......5.14...31965.....5.......9..........8..92.3,25,130,7,2,1,1,1,8,8,Expert,
.7.18..3.1.....5.....3.641.8...........26....42....7....24....7.......5..5..371.2,25,54,27,1,0,1,1,4,4,Expert,
...73...5..2..8..7....21....6....1.9....9.3.....6.2.7..9...6...73..1..5.....87.96,26,74,18,0,0,0,0,4,4,Expert,
.....45.1....2..9.3...78.2.......74...74.1..2.....3...8.5.3......3...4....9....87,24,42,14,0,0,3,0,1,0,Expert,
.7....2..2..9...6...6....8...71..9.8.1.........5.67......8...9.3.169....8..2...3.,24,39,17,5,0,3,0,1,0,Expert,
....3......72.4.6.4.....91....3.9.27....4......1..789.8.4.617.2......6.....8....1,26,35,19,1,0,0,2,1,0,Expert,
....3...426.4........6.9......3.19.......61....792...33.....8.7.84.63.9.7.18...4.,28,52,9,4,0,1,0,2,2,Expert,
.1..9.76...2....54......2......41......5.....9...6..1.54971..8......6.9.82...4...,25,41,14,1,0,1,0,1,0,Expert,
8.......2.97......2.63..4...8.6....5.4.5...29.6...7.....4...983.7...6.5.......27.,26,46,9,3,0,5,0,4,2,Expert,
....71....2..5..........1.....9...7...132....59...7382.3......48...3.52.9..8...1.,25,35,20,3,0,0,0,1,0,Expert,
1.8.6.5936.25.....9........3......76..7......8..17.93..3.2...6.2.......1..6....89,27,61,20,1,0,3,3,4,2,Expert,
12....9..........2..51......1.9..6...6...2..85.83.4.........2936..5..8...9..8..4.,25,47,8,2,0,0,1,1,0,Expert,
........5.....9..........23...3.7.46..65.2...4..6..9...9.7......2.8.356.83..2...4,25,59,9,0,0,0,0,2,2,Expert,
..5......64..3..9.....7.5....7......38614.....1....3..89..57.1..6...8.7.7..3.1..4,27,58,18,3,0,4,0,4,6,Expert,
9...43..2.....7..4..7..2..3..4...3...1..9..4727....1...2..71....4...9.75..6.3....,27,41,25,1,0,2,1,6,6,Expert,
...8............19......3.5.9.7......6..3.95.7.5..86...18.9.5.......7.3..5...31.4,25,59,21,0,0,1,0,4,4,Expert,
...6...89.8.1..46...1...752...2469...4..7...............4.9.2..2.8..45..95.8.....,27,179,32,5,1,4,1,25,46,Expert,
..34..9.6..9.8.54..64.....8..1...36.....2...5.9.1..2....6...4..1....2.8..8....65.,27,52,1,1,0,0,0,1,0,Expert,
6....8....7......9..9...1825...32.687..8..5.........7...85.1..........15....96.2.,25,219,51,3,1,6,1,20,32,Expert,
..3.......5...9.3...2.7.6.9..5.4.......92.....87......3..4....8.64....5......3.26,23,54,22,1,0,0,1,4,2,Expert,
..8.37......8.2...5..69....7..3..1..........7.23...6...9.5...6...6.2..79.....15.8,25,63,11,0,0,0,0,3,2,Expert,
.....8...1.5....4..8.14.7...3.....1.4.....5.851.36.4..39.......6.7.......4.7..39.,26,49,20,2,0,1,0,3,2,Expert,
.......7.3....6.2.4...1.......1....8.2..6..5386....4...8142.6.5..5.....764.73.1..,28,67,13,1,0,1,0,5,6,Expert,
.19..73..4.56......7.14.9....6......75..84.1......64...8.57....3.4..8............,25,50,21,1,0,3,1,4,2,Expert,
...5.71.....31..2.4....8.5..7.2..548.2..74......18...2.1..5..3.....3268..4.......,28,50,17,1,2,1,2,3,2,Expert,
.5.8.31......2.7....4.5.....3...24....2..7...586.3....2...7..1...3418.....5....4.,26,36,18,0,0,0,0,1,0,Expert,
76......8.24......3..7..6.4.492.687...18..4.......42.9..........1...9..2.8.3...6.,27,44,9,0,2,3,0,1,0,Expert,
..247...1......4...5.832....2..4..8.8.....3....32...67...318.....7..6...........6,24,95,16,5,0,2,0,7,6,Expert,
24...1..9....2.5...764..3..31.....9....3.61...2............9.67...7...1.1..5.....,24,32,24,0,1,3,0,1,0,Expert,
5....2....3794...2....78.......294.3....8...7...4......8..5..6.4......7..72.3495.,27,86,8,8,1,1,0,5,4,Expert,
6.....4......32...42...1.3...3..8.9..68.1...55..6.91..34..........3...6..8...4.1.,26,59,9,0,0,1,0,2,2,Expert,
..725...........3.2..4.8...5749............7.9.3..2.84.391.5..8.153...9.4........,27,54,5,0,0,0,0,2,2,Expert,
2.6.......9....1..8..649..2....8.5.46.9..5.81..527.6.9.6.......5.4.....87........,27,53,0,2,0,0,0,1,0,Expert,
4......2..192.8..6.68........2..91....37..9.8....14..78...72..9...9.....9.7..3...,27,74,12,2,0,2,0,8,8,Expert,
..98.7.2.7.6...3..32.....5.8.....73...2..3.8......5..958...2..........64..3.9...2,26,55,26,0,2,2,0,4,6,Expert,
..4........71.2..6....842..9...4.3........41......6..2..2..9683.7.....9...1..3...,24,48,18,2,2,1,0,3,2,Expert,
.....79.....56.2.......1.3..3.2..7..2....4..1....1.....1...34.7..7....96.957.....,24,41,15,2,1,3,0,1,0,Expert,
1..5.....6..8.21......4.63......8...3.572..6...8.3.7......5.2...6........2.31..85,26,47,23,2,0,2,1,4,2,Expert,
.3...7..2....1....185...9....7.251..8.2.9......178.....4..3.......8....59.31....4,26,39,15,4,0,0,0,1,0,Expert,
.6.58..9.7......2.4.9.1.......4..9.29287..1........75..54.......9.2.....6.2..8.7.,27,34,19,1,0,2,0,1,0,Expert,
..5.1..633...961.....5.3....7...2..415..4.2.9..49..7.1........2..7......5.1.7....,27,61,17,1,1,5,1,7,6,Expert,
......8..123......9...17....6..74.3..7.6.94.1.......7.418.........39.......8.2..6,25,43,12,1,0,1,0,1,0,Expert,
..29....7.3.....948..3..........37.6.6..24.8.3..1...4.98....2....7...6..1........,24,49,7,1,2,4,0,1,0,Expert,
.....746.......8.2...621.3.6..1..2.7..8..5.1..4..6.............4.....32..237.4.8.,26,39,17,1,0,2,0,4,2,Expert,
...5....6.28.........47....87..6.2....4....5..91...8....519..4...68.....1....6.8.,24,43,12,0,2,1,0,2,0,Expert,
.3.7.1..........4..9..53.....5.9.48.96.8...534....5.7......8....7.3.489....91....,27,50,12,0,0,0,0,3,2,Expert,
..9..81..6.......48...526......9...213.4....8..5....1.4.........2.3...8...1.6....,23,68,16,1,1,4,0,4,4,Expert,
.5........6..52.....17.8....9...47....61..2.528......9.2..1......8.9..1.....67..8,25,39,27,2,0,0,0,2,2,Expert,
....4.....9635..1...86....7..187....5........837.9..61...1.9.7.3.........14....8.,26,40,14,3,0,1,0,1,0,Expert,
.1469....6...28......5.....18.7.5..67.9.1.5.8...9.....9.5..2...27....8....1...9..,27,51,13,1,0,1,0,2,2,Expert,
15.7..6.......4.......8.13..25....6.36.....244.....5....6..3.......4..8.84.152...,26,58,26,2,0,2,0,5,4,Expert,
